#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{algorithm,algpseudocode}
\usepackage{algorithmic}
%\LinesNumbered
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "cmbr" "default"
\font_typewriter "cmtl" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Example 1
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\yields}{\qquad\Rightarrow\qquad}
{\qquad\Rightarrow\qquad}
\end_inset

Given:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)=\begin{cases}
-1 & \left(-L\leq x<0\right)\\
1 & \left(0\leq x<L\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Finding Fourier coefficients for: 
\begin_inset Formula $\left\{ 1,\sin\left(\frac{n\pi}{L}x\right),\cos\left(\frac{n\pi}{L}x\right)\right\} $
\end_inset


\end_layout

\begin_layout Subsection*
Need to find Approximation for 
\begin_inset Formula $n=5$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)\sim b_{0}+\sum_{n=1}^{5}\left[a_{n}\cdot\sin\left(\frac{n\pi}{L}x\right)+b_{n}\cdot\cos\left(\frac{n\pi}{L}x\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Find: 
\begin_inset Formula $a_{1},a_{2},a_{3},a_{4},a_{5},b_{0},b_{1},b_{2},b_{3},b_{4},b_{5}$
\end_inset


\end_layout

\begin_layout Subsection*
Solution: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{n}=\frac{1}{L}\int_{-L}^{L}f\left(x\right)\cdot\sin\left(\frac{n\pi}{L}x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{n}=\frac{1}{L}\int_{-L}^{L}f\left(x\right)\cdot\cos\left(\frac{n\pi}{L}x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{0}=\frac{1}{2L}\int_{-L}^{L}f\left(x\right)\cdot1dx
\]

\end_inset


\end_layout

\begin_layout Standard
Expanding:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{0}=\frac{1}{2L}\int_{-L}^{L}f\left(x\right)\cdot1dx=\frac{1}{2L}\left[\int_{-L}^{L}-1dx+\int_{-L}^{L}1dx\right]\yields b_{0}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $b_{n}=0$
\end_inset

 since 
\begin_inset Formula $\cos\left(\frac{n\pi x}{L}\right)\textrm{ is symmetrical, but }f\left(x\right)\textrm{ is antisymmetrical}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{n}=\frac{1}{L}\int_{-L}^{L}f\left(x\right)\cdot\sin\left(\frac{n\pi}{L}x\right)dx=\frac{1}{L}\left[-\int_{-L}^{0}\sin\left(\frac{n\pi}{L}x\right)dx+\int_{0}^{L}\sin\left(\frac{n\pi}{L}x\right)dx\right]=\frac{2}{L}\int_{0}^{L}\sin\left(\frac{n\pi}{L}x\right)dx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\yields\boldsymbol{a_{n}=-\frac{2}{n\pi}\left[\cos\left(n\pi\right)-1\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting 
\begin_inset Formula $n=1:5$
\end_inset

:
\begin_inset Formula 
\[
a_{1}=\frac{4}{\pi}\quad a_{2}=0\quad a_{3}=\frac{4}{3\pi}\quad a_{4}=0\quad a_{5}=\frac{4}{5\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence the function is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x\right)\sim\frac{4}{\pi}\sin\left(\frac{\pi x}{L}\right)+\frac{4}{3\pi}\sin\left(\frac{\pi x}{L}\right)+\frac{4}{5\pi}\sin\left(\frac{\pi x}{L}\right)+\dots
\]

\end_inset


\end_layout

\begin_layout Section
Example 3 - ( because 2 is irrelevant) 
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=x;\qquad\left(0\leq x\leq a=1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi_{n}\left(x\right)=J_{\nu}\left(\chi_{\nu n}\cdot\frac{x}{a}\right)$
\end_inset

 where 
\begin_inset Formula $\nu=1,\,a=1$
\end_inset


\end_layout

\begin_layout Standard
Find solution:
\begin_inset Formula $f\left(x\right)\sim\sum_{n=1}^{5}A_{n}\cdot J_{1}\left(\chi_{1n}\cdot x\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{N}$
\end_inset

- ?
\end_layout

\begin_layout Standard
SOLUTION:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{n}=\frac{\left\langle F\left|x\right|J_{1;n}\right\rangle }{\left\langle J_{1;n}\left|x\right|J_{1;n}\right\rangle }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle J_{1;n}\left|x\right|J_{1;n}\right\rangle \stackrel{\textrm{from formulas}}{=}\frac{1}{2}a^{2}\cdot J_{\nu+1}^{2}\left(\chi_{\nu n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For case 
\begin_inset Formula $a=\nu=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle J_{1;n}\left|x\right|J_{1;n}\right\rangle =\frac{1}{2}J_{\boldsymbol{2}}^{2}\left(\chi_{\boldsymbol{1}n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hence:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{n}=\frac{2}{J_{2}^{2}\left(\chi_{1n}\right)}\cdot\int_{0}^{a}\left[\underset{=x}{f\left(x\right)}\cdot x\cdot J_{1}\left(\chi_{1n}\cdot x\right)\right]dx
\]

\end_inset


\end_layout

\begin_layout Standard
Now all we have to do is find the integral:
\begin_inset Formula $\int_{0}^{a}\left[x^{2}\cdot J_{1}\left(\chi_{1n}\cdot x\right)\right]dx$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\chi_{1n}^{3}}{\chi_{1n}^{3}}\int_{0}^{a=1}\left[x^{2}\cdot J_{1}\left(\chi_{1n}\cdot x\right)\right]dx]\quad\overset{\widetilde{x}=\chi_{1n}\cdot x}{=}\quad\frac{1}{\chi_{1n}^{3}}\int_{0}^{\chi_{1n}}\left[\left(\widetilde{x}\right)^{2}\cdot J_{1}\left(\widetilde{x}\right)\right]d\widetilde{x} & =\\
=\frac{1}{\chi_{1n}^{3}}\int_{0}^{\chi_{1n}}\left[\left(\chi_{1n}x\right)^{2}\cdot J_{1}\left(\chi_{1n}\cdot x\right)\right]d\left(\chi_{1n}\cdot x\right)=
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Again, looking at formulas sheet we find an identity: 
\begin_inset Formula $x^{k+1}\cdot J_{k}\left(x\right)=\frac{d}{dx}\left[x^{k+1}\cdot J_{k+1}\left(x\right)\right]$
\end_inset

 for our case 
\begin_inset Formula $k=2$
\end_inset

, 
\begin_inset Formula $x^{2}\cdot J_{1}\left(x\right)=\frac{d}{dx}\left[x^{2}\cdot J_{2}\left(x\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{\chi_{1n}^{3}}\left[\widetilde{x}^{2}J_{2}\left(\widetilde{x}\right)\right]_{0}^{\chi_{1n}}=\frac{1}{\chi_{1n}}J_{2}\left(\chi_{1n}\right)\qquad\otimes
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting to 
\begin_inset Formula $A_{n}$
\end_inset

, these are the coefficients for Bessel series:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{n}=\frac{2}{J_{2}^{2}\left(\chi_{1n}\right)}\frac{1}{\chi_{1n}}J_{2}\left(\chi_{1n}\right)=\frac{2}{\chi_{1n}\cdot J_{2}\left(\chi_{1n}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Substituting: n=1:5:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\chi_{11}=3.882 & \left(\textrm{from tables}\right) & J_{2}\left(\chi_{11}\right)=\dots &  & A_{1}=\dots\\
\chi_{11}=7.016\\
\vdots\\
\vdots
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
