#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{algorithm,algpseudocode}
\usepackage{algorithmic}
%\LinesNumbered
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "cmbr" "default"
\font_typewriter "cmtl" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Example 1 - Homogeneous Boundary Conditions
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\yields}{\qquad\qquad\Rightarrow\qquad}
{\qquad\qquad\Rightarrow\qquad}
\end_inset

Given equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[y\right]=y''=f\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
y\left(0\right)=y\left(L\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Need to find Green function for the equation.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
Green function is defined by solution of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[G\left(x,x_{0}\right)\right]=\delta\left(x-x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}G\left(x,x_{0}\right)=\delta\left(x-x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $x\neq x_{0}:$
\end_inset


\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}G\left(x,x_{0}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Basic solutions:
\begin_inset Formula 
\[
\varphi\left(x\right)=1\qquad\varphi\left(x\right)=x
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore:
\begin_inset Formula 
\[
G\left(x,x_{0}\right)=\begin{cases}
G_{I}\left(x,x_{0}\right)=A_{1}+A_{2}\cdot x & \left\{ 0\leq x\leq x_{0}\right\} \\
G_{II}\left(x,x_{0}\right)=B_{1}+B_{2}\cdot x & \left\{ x_{0}\leq x\leq L\right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Continuity at 
\begin_inset Formula $x_{0}$
\end_inset

:
\begin_inset Formula 
\[
G_{I}\left(x=x_{0},x_{0}\right)=G_{II}\left(x=x_{0},x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A_{1}+A_{2}\cdot x_{0}=B_{1}+B_{2}\cdot x_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
Derivative jump at 
\begin_inset Formula $x_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}G_{II}\left(x=x_{0},x_{0}\right)=\frac{d}{dx}G_{I}\left(x=x_{0},x_{0}\right)+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{B=A_{2}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x=0\right)=G_{I}\left(0,x_{0}\right)=0\qquad\qquad\Rightarrow\qquad\boldsymbol{A_{1}=0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x=L\right)=G_{II}\left(L,x_{0}\right)=0\qquad\qquad\Rightarrow\qquad\boldsymbol{B_{1}+B_{2}\cdot L=0}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have 4 equations with for unknowns (shown in bold above).
 Solution yields:
\begin_inset Formula 
\[
A_{1}=0
\]

\end_inset


\begin_inset Formula 
\[
A_{2}=-1
\]

\end_inset


\begin_inset Formula 
\[
B_{1}=-x_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{2}=\nicefrac{x_{0}}{L}
\]

\end_inset


\end_layout

\begin_layout Standard
And the Green function is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G\left(x,x_{0}\right)=\begin{cases}
G_{I}\left(x,x_{0}\right)=\left(\frac{x_{0}}{L}-1\right)\cdot x & \left\{ 0\leq x-\leq x_{0}\right\} \\
G_{II}\left(x,x_{0}\right)=\left(\frac{x}{L}-1\right)\cdot x_{0} & \left\{ x_{0}\leq x\leq L\right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Example 2 - Periodic Boundary Conditions
\end_layout

\begin_layout Standard
Given equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[y\right]=y''-k^{2}\cdot y=f\left(x\right)
\]

\end_inset


\begin_inset Formula 
\[
y\left(0\right)=y\left(L\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\frac{dy}{dx}\right|_{x=0}=\left.\frac{dy}{dx}\right|_{x=L}
\]

\end_inset


\end_layout

\begin_layout Standard
Need to find Green function for the equation.
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
Green function is defined by solution of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left[G\left(x,x_{0}\right)\right]=\delta\left(x-x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}G\left(x,x_{0}\right)-k^{2}\cdot G\left(x,x_{0}\right)=\delta\left(x-x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Basic solutions:
\begin_inset Formula 
\[
\varphi\left(x\right)=e^{kx}\qquad\varphi\left(x\right)=e^{-kx}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore:
\begin_inset Formula 
\[
G\left(x,x_{0}\right)=\begin{cases}
G_{I}\left(x,x_{0}\right)=A_{1}\cdot e^{kx}+A_{2}\cdot e^{-kx} & \left\{ 0\leq x\leq x_{0}\right\} \\
G_{II}\left(x,x_{0}\right)=B_{1}\cdot e^{kx}+B_{2}\cdot e^{-kx} & \left\{ x_{0}\leq x\leq L\right\} 
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Continuity at 
\begin_inset Formula $x_{0}$
\end_inset

:
\begin_inset Formula 
\[
G_{I}\left(x=x_{0},x_{0}\right)=G_{II}\left(x=x_{0},x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A_{1}\cdot e^{kx_{0}}+A_{2}\cdot e^{-kx_{0}}=B_{1}\cdot e^{kx_{0}}+B_{2}\cdot e^{-kx_{0}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Derivative jump at 
\begin_inset Formula $x_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dx}G_{II}\left(x=x_{0},x_{0}\right)=\frac{d}{dx}G_{I}\left(x=x_{0},x_{0}\right)+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{1}\cdot k\cdot e^{kx_{0}}+B_{2}\cdot k\cdot e^{-kx_{0}}=A_{1}\cdot k\cdot e^{kx_{0}}+A_{2}\cdot k\cdot e^{-kx_{0}}+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{k\left(B_{1}\cdot e^{kx_{0}}+B_{2}\cdot e^{-kx_{0}}-A_{1}\cdot e^{kx_{0}}+A_{2}\cdot e^{-kx_{0}}\right)=1}
\]

\end_inset


\end_layout

\begin_layout Standard
Boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(x=0\right)=y\left(x=L\right)
\]

\end_inset


\begin_inset Formula 
\[
G_{I}\left(0,x_{0}\right)=G_{II}\left(L,x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A_{1}+A_{2}=B_{1}\cdot e^{kL}+B_{2}\cdot e^{-kL}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left.\frac{dy}{dx}\right|_{x=0}=\left.\frac{dy}{dx}\right|_{x=L}
\]

\end_inset


\begin_inset Formula 
\[
\left.\frac{d}{dx}G_{I}\left(0,x_{0}\right)\right|_{x=0}=\left.\frac{d}{dx}G_{II}\left(L,x_{0}\right)\right|_{x=L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{A_{1}-A_{2}=B_{1}\cdot e^{kL}-B_{2}\cdot e^{-kL}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have 4 equations with for unknowns (shown in bold above).
 Solution is shown in the presentation.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
A_{1}=0
\]

\end_inset


\begin_inset Formula 
\[
A_{2}=-1
\]

\end_inset


\begin_inset Formula 
\[
B_{1}=-x_{0}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
B_{2}=\nicefrac{x_{0}}{L}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
And the Green function is:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
G\left(x,x_{0}\right)=\begin{cases}
G_{I}\left(x,x_{0}\right)=\left(\frac{x_{0}}{L}-1\right)\cdot x & \left\{ 0\leq x-\leq x_{0}\right\} \\
G_{II}\left(x,x_{0}\right)=\left(\frac{x}{L}-1\right)\cdot x_{0} & \left\{ x_{0}\leq x\leq L\right\} 
\end{cases}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
