#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{algorithm,algpseudocode}
\usepackage{algorithmic}
%\LinesNumbered
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "cmbr" "default"
\font_typewriter "cmtl" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Example 1
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\yields}{\qquad\Rightarrow\qquad}
{\qquad\Rightarrow\qquad}
\end_inset

Given equation:
\begin_inset Formula 
\[
y''+\lambda\cdot y=0\qquad0<x<1
\]

\end_inset


\begin_inset Formula 
\[
y\left(0\right)=0\qquad y\left(1\right)+ky\left(1\right)=0\quad k>0
\]

\end_inset


\end_layout

\begin_layout Standard
(This is regular S-L (Sturm–Liouville), because BC are regular and the operator
 is self adjoint)
\end_layout

\begin_layout Standard
Find the values of 
\begin_inset Formula $\lambda$
\end_inset

: 
\begin_inset Formula $\lambda_{n}=\left\{ \lambda_{1},\lambda_{2}\dots\right\} $
\end_inset

 so 
\begin_inset Formula $\varphi_{n}\left(x;\,\lambda_{n}\right)\ne0$
\end_inset


\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''+\lambda y=0
\]

\end_inset


\end_layout

\begin_layout Standard
3 options exist: 
\begin_inset Formula $\longrightarrow\lambda=0,\,\lambda<0,\,\lambda>0$
\end_inset


\end_layout

\begin_layout Standard
Starting with 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\lambda=0$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula 
\[
y''=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(x\right)=A+B\cdot x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=0\yields A=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(1\right)+y'\left(1\right)\cdot k=0
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow B+Bk=0\yields B=0\qquad\because k>0
\]

\end_inset


\end_layout

\begin_layout Standard
Hence the solution is trivial: 
\begin_inset Formula $\lambda=0\yields\varphi\left(x\right)=0$
\end_inset

 and thus 
\begin_inset Formula $\lambda=0$
\end_inset

 is 
\bar under
not an eigenvalue
\bar default
.
\end_layout

\begin_layout Standard
Checking for 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\lambda<0$
\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
Defining 
\begin_inset Formula $\lambda\equiv-\mu^{2}$
\end_inset


\begin_inset Formula 
\[
y''-\mu^{2}y=0
\]

\end_inset


\begin_inset Formula 
\[
\rightarrow\left\{ e^{\mu x};e^{-\mu x}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
More convenient form:
\begin_inset Formula 
\[
\varphi\left(x\right)=A\cdot\sinh\left(\mu x\right)+B\cdot\cosh\left(\mu x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=B\cdot\cosh\left(0\right)=0\yields B=0\yields\varphi\left(x\right)=A\cdot\sinh\left(\mu x\right)
\]

\end_inset


\begin_inset Formula 
\[
y\left(1\right)+y'\left(1\right)\cdot k=0
\]

\end_inset


\begin_inset Formula 
\[
A\cdot\left[\sinh\left(\mu\right)+\mu\cdot k\cdot\cosh\left(\mu\right)\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
Reminder: 
\begin_inset Formula $\mu\neq0$
\end_inset

 
\end_layout

\begin_layout Standard
Because of hyperbolic sine and cosine (essentially, 
\series bold

\begin_inset Formula $\boldsymbol{\tanh\left(\mu\right)=\mu k}$
\end_inset


\series default
 only for 
\begin_inset Formula $\boldsymbol{\mu=0}$
\end_inset

) the expression in braces is not equal to 0, hence: 
\begin_inset Formula $A=0$
\end_inset

.
 Thus 
\begin_inset Formula $\lambda<0$
\end_inset

 is not an eigenvalue.
\end_layout

\begin_layout Standard
Finally, 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\lambda>0$
\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
Defining 
\begin_inset Formula $\lambda\equiv\mu^{2}$
\end_inset


\begin_inset Formula 
\[
y''+\mu^{2}y=0
\]

\end_inset


\begin_inset Formula 
\[
\varphi\left(x\right)=A\cdot\sin\left(\mu x\right)+B\cdot\cos\left(\mu x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y\left(0\right)=B\cdot\cos\left(0\right)=0\yields B=0\yields\varphi\left(x\right)=A\cdot\sin\left(\mu x\right)
\]

\end_inset


\begin_inset Formula 
\[
y\left(1\right)+y'\left(1\right)\cdot k=0
\]

\end_inset


\begin_inset Formula 
\[
A\cdot\left[\sin\left(\mu\right)+\mu\cdot k\cdot\cos\left(\mu\right)\right]=0
\]

\end_inset


\end_layout

\begin_layout Standard
Non-trivial solution achieved by demanding:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\left(\mu\right)+\mu\cdot k\cdot\cos\left(\mu\right)=0
\]

\end_inset


\begin_inset Formula 
\[
\tan\left(\mu\right)=-\mu\cdot k
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Summary:
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\lambda=\mu^{2}>0$
\end_inset

 a set of solutions exist so: 
\begin_inset Formula 
\[
\varphi\left(x\right)=A\cdot\sin\left(\sqrt{\lambda_{n}}x\right)\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\lambda_{n}$
\end_inset

 are eigenvalues and 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 are eigenfunctions.
\end_layout

\begin_layout Section
Example 2
\end_layout

\begin_layout Standard
Given equation:
\begin_inset Formula 
\[
y''+\lambda\cdot y=0\qquad0<x<1
\]

\end_inset


\begin_inset Formula 
\[
y\left(-\pi\right)=y\left(\pi\right)\qquad y'\left(-\pi\right)=y\left('\pi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Periodic BC.
\end_layout

\begin_layout Standard
Easily seen: 
\begin_inset Formula $P\left(x\right)\equiv1\Rightarrow P\left(-\pi\right)=P\left(\pi\right)$
\end_inset

 
\end_layout

\begin_layout Standard
This is a periodic S-L problem.
\end_layout

\begin_layout Standard
Find the values of 
\begin_inset Formula $\lambda$
\end_inset

: 
\begin_inset Formula $\lambda_{n}=\left\{ \lambda_{1},\lambda_{2}\dots\right\} $
\end_inset

 so 
\begin_inset Formula $\varphi_{n}\left(x;\,\lambda_{n}\right)\ne0$
\end_inset


\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Standard
Again, 3 options: 
\begin_inset Formula $\lambda=0,\,\lambda<0,\,\lambda>0$
\end_inset


\end_layout

\begin_layout Standard
Going straight for 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $\lambda>0$
\end_inset


\end_layout

\end_inset

 because the equation is the same and given periodic BC rule out other options:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda=0\yields\varphi\left(x\right)=A+Bx\yields A=B=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda<0$
\end_inset

 doesn't work too (exponentials and stuff)
\end_layout

\begin_layout Standard
Hence, 
\begin_inset Formula $\lambda\equiv\mu^{2}>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y''+\mu^{2}y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi\left(x\right)=A\cdot\sin\left(\mu x\right)+B\cdot\cos\left(\mu x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Boundary conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi\left(-\pi\right)=\varphi\left(\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cdot\sin\left(-\mu\pi\right)+B\cdot\cos\left(-\mu\pi\right)=A\cdot\sin\left(\mu\pi\right)+B\cdot\cos\left(\mu\pi\right)
\]

\end_inset


\begin_inset Formula 
\[
\mapsto2\cdot A\cdot\sin\left(\mu\pi\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varphi'\left(-\pi\right)=\varphi'\left(\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\cdot\mu\cdot\cos\left(-\mu\pi\right)+B\cdot\mu\cdot\sin\left(-\mu\pi\right)=A\cdot\mu\cdot\cos\left(\mu\pi\right)+B\cdot\mu\cdot\sin\left(\mu\pi\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mapsto2\cdot B\cdot\sin\left(\mu\pi\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
There are 2 options now:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\left(\mu\pi\right)\neq0\yields A=B=0
\]

\end_inset


\end_layout

\begin_layout Standard
Or:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sin\left(\mu\pi\right)=0\yields\varphi\left(x\right)\neq0
\]

\end_inset


\begin_inset Formula 
\[
\Rightarrow\mu_{n}=1,2,\dots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Summary:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{1}=1\rightarrow\begin{cases}
A\sin\left(1\cdot x\right)\\
B\cos\left(1\cdot x\right)
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
We can see that for single eigenvalue we have 
\series bold
\bar under
two
\series default
\bar default
 eigenfunctions.
 Same for different eigenvalues.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mu_{1}=2\rightarrow\begin{cases}
A\sin\left(2\cdot x\right)\\
B\cos\left(2\cdot x\right)
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
Note: for some problems, certain eigenvalues can have more than one eigenfunctio
n while others might have one only.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
