#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "biolinum" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\columnsep 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Analytical Methods in Engineering
\end_layout

\begin_layout Author
Homework #3
\end_layout

\begin_layout Section
Question 1
\end_layout

\begin_layout Subsection
\begin_inset Formula $x\cdot\delta\left(x\right)=0$
\end_inset


\end_layout

\begin_layout Standard
By definition:
\begin_inset Formula 
\[
\intop_{-\infty}^{\infty}f\left(x\right)\cdot\delta\left(x-x_{0}\right)dx=f\left(x_{0}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hence:
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\intop_{a}^{b}H\left(x-x_{0}\right)\cdot f\left(x\right)dx\overset{?}{=}f\left(x_{0}\right),\qquad a\leq x_{o}\leq b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\intop_{a}^{b}H\left(x-x_{0}\right)\cdot f\left(x\right)dx=\left.H\left(x-x_{0}\right)\cdot f\left(x\right)\right|_{a}^{b}-\intop_{a}^{b}H\left(x-x_{0}\right)\cdot f'\left(x\right)dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\cancelto{1}{H\left(b-x_{0}\right)}\cdot f\left(b\right)-\cancelto{0}{H\left(a-x_{0}\right)\cdot f\left(a\right)}-\intop_{a}^{x_{0}}0\cdot f'\left(x\right)dx-\intop_{x_{0}}^{b}1\cdot f'\left(x\right)dx=$
\end_inset


\begin_inset Formula $f\left(b\right)-f\left(b\right)+f\left(x_{0}\right)=f\left(x_{0}\right)$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\intop_{a}^{b}\delta\left(k\cdot\left(x-x_{0}\right)\right)\cdot f\left(x\right)dx\overset{?}{=}\frac{1}{k}f\left(x_{0}\right),\qquad a\leq x_{o}\leq b,\;k>0$
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\intop_{a}^{b}\delta'\left(x-x_{0}\right)\cdot f\left(x\right)dx\overset{?}{=}-f'\left(x_{0}\right),\qquad a\leq x_{o}\leq b$
\end_inset


\end_layout

\end_body
\end_document
